<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
        <!-- icons & fonts -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <style>
            :root {
                --map-item-width: 95px;
                --map-item-gap: 10px;
            }

            body{
/*                background-color: #2d2e2d;*/
                animation: appear;
                animation-duration: 3s;
                animation-iteration-count: 1;
                height: 200px;
                width: 1920px;
            }

            @keyframes appear{
                0% { opacity: 0;}
                90% { opacity: 0;}
                100% { opacity: 1;}
            }    

            .material-symbols-outlined{
                color: aliceblue;
            }

            .jost {
              font-family: "Jost", sans-serif;
              font-weight: 400;
              font-style: normal;
            }

            .results {
                display: flex;
                flex-direction: row;
                width: 100%;
            }

            .small-element{
                font-size: 24px;
                height: fit-content;
                align-content: center;
                text-align: center;
            }

            .big-element{
                font-size: 64px;
                color: aliceblue;
                align-content: center;
                text-align: center;
                text-shadow: #000 3px 0 3px;
            }

/*            div{
                border: 1px solid black; 
            }*/
            .scoreboard{
                width: 1920px;
                height: 250px;
                display:flex;
                position: absolute;
                top: 820px;
                left: 0px;
                background-color: rgba(0, 0, 0, 0.9);
                flex-direction: row;
/*                text-transform: uppercase; */
                color: #fff;
            }

            .compact{
                letter-spacing: -2px;
            }

            .center {
                align-items: center;
            }

            .wauto {
                width: fit-content;
            }
            
            .visible{
                visibility: unset;
            }

            .hidden{
                visibility: hidden;
            }

            .inline{
                display: inline;
            }

            .names, .scores{
                flex-direction: column;
                font-size: 16px;
                display: flex;
            }

            .names {
                width: 300px;
                height: 250px;
                text-align: center;
            }

            .map-name {
                font-weight: 500;
            }

            .scores{
                width: 90px;
                text-align: center;                
            }

            .maps{
                flex-direction: row;
                font-size: 16px;
                display: flex;
                margin-left: auto;
                margin-right: auto;
                margin-top: 45px;
            }

            .map-item{
                flex-direction: column;
                font-size: 15px;
                display: flex;
                align-content: center;
                align-items: center;              
                min-width: var(--map-item-width);
                padding: 1px;
                background-color: #fff;
/*                margin-left: 5px;
                margin-right: 5px; */
                line-height: 16px
            }

            div.map-item:nth-last-child(1) {
                margin-right: 5px;
            }

            div.map-item:nth-child(1) {
                margin-left: 5px;
            }            

            div.map-item:nth-child(n+2) {
                margin-left: var(--map-item-gap);                
            }            

            .pick{
                font-size: 20px;
                align-content: center;
                align-items: center;  
            }

            .ban{
                font-size: 20px;
                align-content: center;
                align-items: center;
                color:#fd5f5f;
            }

            .name{
                align-content: center;
                align-items: center;
                padding-left: 50px;
                display: flex;
                height: 125px;
            }

            .score{
                align-content: center;
                align-items: center;
                padding-left: 30px;
                display: flex;
                height: 125px;
            }
            .red{ color: #b50800; }
            .blue{ color: #1300be; }

        </style>
        <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    </head>
    <body>
        <br />
        <br />
        <div class="results jost">
            <div class="maps" id="maps">
            </div>            
        </div>

        <script>
            // Function to fetch match.json and update the scoreboard
            const apiUrl = '';
            let clip = 0;
            let bSwap = 1;

            const apiRequest = async (method, endpoint, data = null) => {
                const options = {method: method, headers: {'Content-Type': 'application/json',},};

                if (data) {
                    options.body = JSON.stringify(data);
                }

                const response = await fetch(`${apiUrl}${endpoint}`, options);
                return response.json();
            };

            async function fetchData(url) {
                const response = await fetch(url);
                return response.json();
            }
            
            async function updateScoreboard() {
                try {
                    const response = await fetch(`static/match_lite.json?=${Date.now()}`);
                    const data = await response.json();

                    const simplemaplist = await fetch(`static/simple_maplist.json`);
                    const maplist = await simplemaplist.json();

                    const settings = await fetch(`static/settings.json`);
                    const settingsData = await settings.json();   

                    document.documentElement.style.setProperty('--map-item-width', settingsData.mapItemSize);
                    document.documentElement.style.setProperty('--map-item-gap', settingsData.mapItemGap);
                    
                    /*
                    // Update match_type in "bestof"
                    clip = data.short_names;

                    let SeriesScoreA = 0;
                    let SeriesScoreB = 0;

                    for (let x = 0; x < data.game_history.length; x++) {
                        if (data.game_history[x].winning_team_id == 0)
                            SeriesScoreA++;
                        if (data.game_history[x].winning_team_id == 1)
                            SeriesScoreB++;                        
                    } 

                    // Update team names and scores
                    document.getElementById('team0_name').innerText = data.teams[0].team_name;
                    document.getElementById('team0_score').innerText = SeriesScoreA;
                    if (data.teams[0].team_name.length > 14)
                        document.getElementById('team0_name').classList.add('compact');
                    
                    document.getElementById('team1_name').innerText =  data.teams[1].team_name;
                    document.getElementById('team1_score').innerText = SeriesScoreB;
                    if (data.teams[1].team_name.length > 14)
                        document.getElementById('team1_name').classList.add('compact');                    
   
                    // Set background color based on match_no
                    */
                    
                    const bans = data.map_bans;
                    const matchTable = document.getElementById('maps');
                    matchTable.innerHTML = ''; // Clear existing rows before populating

                    bans.forEach(entry => {
                        const item = document.createElement('div');
                        item.classList.add('map-item');
                        let score = "";
                        let status = "";
                        let hasresult = false;

                        item.innerHTML += `<div class="map-name">${entry.name}</div>`;
                        
                        if (entry.action == "pick"){
                            for (let i = 0; i < data.game_history.length; i++) {
                               if (data.game_history[i].map_name == entry.name){
                                    hasresult = true;
                                    score = data.game_history[i].map_score;
                                }
                            }

                            if (hasresult == true)
                                item.innerHTML += `
                                    <div class="score-map">${score}</div>
                                `;
                            else {
                                item.innerHTML += `
                                    <div class="score-map"> </div>
                                `;
                            }


                        }
                        else if (entry.action == "ban"){
                            if (entry.banning_team_id == 0)
                                item.innerHTML += `<div class="red">RED BAN</div>`;
                            else if (entry.banning_team_id == 1)
                                item.innerHTML += `<div class="blue">BLUE BAN</div>`;
                        }                        
                        matchTable.appendChild(item);
                    });
                } catch (error) {
                    console.error('Error fetching match data:', error);
                }
            }


            
//            Setup();
             updateScoreboard();
            // Fetch and update the scoreboard every second
            setInterval(updateScoreboard, 2000);

        </script>
    </body>
</html>