<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>upcoming games</title>
    <!-- icons & fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>    
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">    
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body, html { width: 100%; height: 100%; display: flex; flex-direction: column; background-color: #ececec; color: #000000; overflow: hidden; font-family: Jost; background-image: url(static/img/ol/ban_bg.jpg); align-content:center;}       
        span {margin-bottom: 10px;}
        h3 {margin-top: 160px; font-size: 60px;}
      
        .header { text-align: center; padding: 20px; font-size: 1.5em; }
        .container {display: flex; justify-content:center;flex-direction: column; margin-left: auto; margin-right: auto;}
        .game {display: block; text-align: center; font-size: 28px; margin-top: 50px;}
        .team {text-transform: uppercase; font-weight: 600;}
        .info {text-transform: uppercase; font-size: 25px;}
        
    </style>
</head>
<body>
    <div class="container">
        <div class="header"><h3>UPCOMING</h3></div>
        <div id="schedule"></div>
    </div>

    <script>
        const settingsUrl = "/static/settings.json";
        const scheduleUrl = "/static/schedule.json";
        var settingsData = [];
        var displayWindow = 12;

        // Load data from JSON files
        async function fetchData(url) {
            const response = await fetch(url);
            return response.json();
        }

        function formatTime(unixTimestamp, timezone) {
            const date = new Date(unixTimestamp); // Convert Unix time to milliseconds
            return date.toLocaleTimeString('en-GB', {
                timeZone: timezone,
                hour: '2-digit',
                minute: '2-digit',
                hourCycle: 'h23' // Use 24-hour format
            });
        }

        async function loadSettings() {
            settingsData = await fetchData(settingsUrl);
            displayWindow = settingsData.scheduleDisplayWindow;
        }


        async function displayData() {
            const scheduleData = await fetchData(scheduleUrl);
            const scheduleDiv = document.getElementById('schedule');
            const currentTime = Math.floor(Date.now()/1000);
            const cutOff = currentTime + displayWindow * 3600;
            let match_no = 0;

            console.log(`time: ${currentTime}, cut-off: ${cutOff}`)
            console.log(scheduleData.games);

            // sort and cut off next X hours window
            const upcomingGames = scheduleData.games
                .filter(game => game.time/1000 >= currentTime && game.time/1000 <= cutOff)
                .sort((a, b) => a.time - b.time); 

            if (upcomingGames.length === 0) {
                scheduleDiv.innerHTML = `<div class="game">NO MORE GAMES PLANNED FOR TODAY</span>`;
            }
            else {
                upcomingGames.forEach(game => {
                    console.log(`${Date.now()} - ${game.time}`);

                    if (match_no < 4) {                               
                        const mskTime = formatTime(game.time, 'Europe/Moscow');
                        const cetTime = formatTime(game.time, 'Europe/Berlin');
                        const estTime = formatTime(game.time, 'America/New_York');

                        const gameElement = document.createElement('div');
                        gameElement.classList.add('game');
                        if (game.teamA != "" && game.teamB != "" && game.info != "")
                            gameElement.innerHTML = `<span class="team">${game.teamA}</span> vs <span class="team">${game.teamB}</span><br><span class="info">${game.info}</span><br><span class="time">${mskTime} MSK / ${cetTime} CET / ${estTime} EST</span>`;
                        else if (game.teamA == "" && game.teamB == "" && game.info != "")
                            gameElement.innerHTML = `<span class="team">${game.info}</span><br><span class="time">${mskTime} MSK / ${cetTime} CET / ${estTime} EST</span>`;
                        else if (game.teamA != "" && game.teamB != "" && game.info == "")
                            gameElement.innerHTML = `<span class="team">${game.teamA}</span> vs <span class="team">${game.teamB}</span><br><span class="time">${mskTime} MSK / ${cetTime} CET / ${estTime} EST</span>`;                        
                        else
                            gameElement.innerHTML = ``;
                        scheduleDiv.appendChild(gameElement);
                        match_no++;
                    }
                });
            }
        }


        loadSettings()
        displayData();
    </script>
</body>
</html>
