<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
        <!-- icons & fonts -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">        
        <style>
            :root{
                --score-marker-font-size: 15px;
                --score-top-offset: 3px;
                --score-names-gap: 352px;
                --series-top-offset: 50px;
            }
            body{
/*                background-color: #2d2e2d;*/
                animation: appear;
                animation-duration: 3s;
                animation-iteration-count: 1;
                margin: 0px;
                height: 200px;
                width: 1920px;
            }

            @keyframes appear{
                0% { opacity: 0;}
                90% { opacity: 0;}
                100% { opacity: 1;}
            }    

            .material-symbols-outlined{
                font-size: var(--score-marker-font-size);
            }
            
            .jost {
              font-family: "Jost", sans-serif;
              font-weight: 400;
              font-style: normal;
            }

            .small-element{
                font-size: 24px;
                height: fit-content;
                align-content: center;
                text-align: center;
            }

            .big-element{
                font-size: 64px;
                color: aliceblue;
                align-content: center;
                text-align: center;
                text-shadow: #000 3px 0 3px;
            }

/*            div{
                border: 1px solid black; 
            }*/
            .scoreboard{
                height: 200px;
                display:flex;
                flex-direction: row;
/*                text-transform: uppercase; */
                color: #fff;
                margin-left: auto;
                margin-right: auto;
                margin-top: 18px;
            }

            .compact{
                letter-spacing: -1px;
            }

            .center {
                align-items: center;
            }

            .wauto {
                width: fit-content;
            }
            
            .visible{
                visibility: unset;
            }

            .hidden{
                visibility: hidden;
            }

            .inline{
                display: inline;
            }

            .width-30{
                width: 30px;
            }
            .width-40{
                width: 40px;
            }            

            .names, .scores{
                font-size: 30px;
                display: flex;
            }

            .names {
                flex-direction: row;
                width: 1920px;
                height: 60px;
                text-align: center;
                padding-left: 7px;
            }

            .name{
                align-content: center;
                align-items: center;
                display: flex;
                margin-left: auto;
                margin-right: auto;
                text-align: center;
            }

            .score{
                text-align: center;
                margin-top: var(--score-top-offset);
                margin-bottom: auto;
            }

            .red { color: #b50800; }
            .blue { color: #1300be; }

            .team0 { 
                background-color: rgba(181, 8, 0, 0.5);
                width: 400px;
                margin-right: var(--score-names-gap);
                margin-left: auto;
                display:flex;
                flex-direction: row;                
            }
            .team1 { 
                background-color: rgba(19, 0, 190, 0.5);
                width: 400px;    
                margin-right: auto;
                display:flex;
                flex-direction: row;
            }
            .series {
                color:#fff;
                position: absolute;
                top: var(--series-top-offset);
                width: 100%;
                height: 20px;
                text-align: center;
            }
            .score-marker{
                font-size: var(--score-marker-font-size);
                height: var(--score-marker-font-size);
            }

        </style>
        <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    </head>
    <body>
        <div class="scoreboard jost">
            <div class="names">
                <div class="team0">
                    <div class="name" id="team0_name">Team A</div>
                    <div class="score" id="team0_score"></div>
                </div>
                <div class="team1">
                    <div class="score" id="team1_score"></div>
                    <div class="name" id="team1_name">Team B</div>
                </div>
            </div>
        </div>
        <div class="series jost" id="series"></div>
        <script>
            // Function to fetch match.json and update the scoreboard
            const apiUrl = '';
            let clip = 0;
            let bSwap = 1;

            const apiRequest = async (method, endpoint, data = null) => {
                const options = {method: method, headers: {'Content-Type': 'application/json',},};

                if (data) {
                    options.body = JSON.stringify(data);
                }

                const response = await fetch(`${apiUrl}${endpoint}`, options);
                return response.json();
            };

            async function fetchData(url) {
                const response = await fetch(url);
                return response.json();
            }
            
            async function updateScoreboard() {
                try {
                    const response = await fetch(`static/match_lite.json?=${Date.now()}`);
                    const data = await response.json();

                    // Update match_type in "bestof"
                    clip = data.short_names;

                    let SeriesScoreA = 0;
                    let SeriesScoreB = 0;

                    for (let x = 0; x < data.game_history.length; x++) {
                        if (data.game_history[x].winning_team_id == 0)
                            SeriesScoreA++;
                        if (data.game_history[x].winning_team_id == 1)
                            SeriesScoreB++;                        
                    } 

                    // Update team names and scores
                    document.getElementById('team0_name').innerText = data.teams[0].team_name;
                    if (data.teams[0].team_name.length > 14)
                        document.getElementById('team0_name').classList.add('compact');
                    
                    document.getElementById('team1_name').innerText =  data.teams[1].team_name;
                    if (data.teams[1].team_name.length > 14)
                        document.getElementById('team1_name').classList.add('compact');                    

                    console.log(data.match_type);
                    if (data.match_type != 0){
                        document.getElementById('series').innerText = `  BO${data.match_type} G${Math.min(data.game_history.length+1,data.match_type)}`;
                        document.getElementById('team0_score').innerHTML = ScoreMarkers(data.match_type,SeriesScoreA);
                        document.getElementById('team1_score').innerHTML = ScoreMarkers(data.match_type,SeriesScoreB);
                    }
                    else {
                        document.getElementById('series').innerText = "";
                        document.getElementById('team0_score').innerHTML = "";
                        document.getElementById('team1_score').innerHTML = "";
                    }

                    if (data.match_type == 3){
                        document.getElementById('team0_score').classList.add("width-40");
                        document.getElementById('team1_score').classList.add("width-40");
                    }
                    else {
                        document.getElementById('team0_score').classList.add("width-30");
                        document.getElementById('team1_score').classList.add("width-30");
                    }

                    if (data.match_type == 5)
                        document.documentElement.style.setProperty('--score-top-offset', '2px');
                    else 
                        document.documentElement.style.setProperty('--score-top-offset', '3px');
                    
   
                    // Set background color based on match_no
                } catch (error) {
                    console.error('Error fetching match data:', error);
                }
            }

            function ScoreMarkers(type, score){
                let result = "";
                let i = 0;
                let max_wins = 0;
                let wins = 0;

                if (type == 3){
                    max_wins = 2;
                    document.documentElement.style.setProperty('--score-marker-font-size', '25px');
                }
                else if (type == 5){
                    max_wins = 3;
                    document.documentElement.style.setProperty('--score-marker-font-size', '18px');                    
                }
                else if (type == 7){
                    max_wins = 4;
                    document.documentElement.style.setProperty('--score-marker-font-size', '13px');
                }
                
                
                console.log(`Score: ${score}`);
                console.log(`type: ${type}`);
                console.log(`max wins: ${max_wins}`);                    
              
                wins = Math.min(max_wins,score);
                console.log(`wins: ${wins}`);

                for (i = 0; i < wins; i++){
                    result += "<div class='score-marker'><span class='material-symbols-outlined'>radio_button_checked</span></div>";
                }
                for (i = wins; i < max_wins; i++){
                    result += "<div class='score-marker'><span class='material-symbols-outlined'>radio_button_unchecked</span></div>";
                }
                
                return result;
            }
            
//            Setup();
             updateScoreboard();
            // Fetch and update the scoreboard every second
             setInterval(updateScoreboard, 2000);

        </script>
    </body>
</html>