<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Match Update Page Lite</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <style>
        body { font-family: Lato, sans-serif; color: white; background-color: #1d1f26;}
        *::-webkit-scrollbar { width: 5px; }
        *::-webkit-scrollbar-track { background: #1d1f2600; }
        *::-webkit-scrollbar-thumb { background-color: #f3ae05; border-radius: 20px; border: 3px solid orange; }        
        .container { width: 420px; margin: 10px auto; align-content: center;}
        label { display: block; margin-top: 10px; }
        select { width: 100%; padding: 5px; margin-top: 5px; }
        input { width: 80%; padding: 5px; margin-top: 5px; }
        form {width: 100%;}
        button { padding: 10px; margin: 10px 0; font-weight: 600; background-color: #17641e; color: white; border: none; cursor: pointer; }
        button:hover { background-color: #4CAF50; }
        table { width: 100%; border-collapse: collapse; margin-top: 20px; }
        th, td { padding: 10px; text-align: left;}
        th {background-color: #44474e;}
        .save-btn { color: rgb(255, 255, 255); cursor: pointer; padding-left: 5px; padding-right: 5px;}
        .home-btn { color: rgb(255, 255, 255); cursor: pointer; padding-left: 5px; padding-right: 5px;}
        .row { display: flex; justify-content: center; margin-top: 10px; }
        .half-width { width: 48%; }
        .scores { display: flex; justify-content: space-between; margin-top: 10px; }
        .score-half { width: 48%; }
        #short_names {width:unset;}
        #remote_url {width:97%}
    </style>
</head>
<body>

<div class="container">
    <div style="align-content: left;">
        <span id="to_home" class="home-btn material-symbols-outlined">home</span>
<!-- <span id="to_scoreboard" class="delete-btn material-symbols-outlined">dataset</span> -->        
    </div>
    <div class="row">
        <label for="eventName">Event Name</label><br />        
    </div>
    <div class="row">
        <form action="/set-event" method="POST">
        <input type="text" id="eventName" name="eventName" value="" required>
        <button id="" type="submit"><span class="save-btn material-symbols-outlined">save</span></button> 
        </form>          
    </div>
    <div class="row">
        <form action="/set-t-url" method="POST">
            <label for="remote_t_url">Remote URL for tournament JSON:</label>
            <input type="text" id="remote_t_url" name="remote_t_url" value="Link to JSON" required>
            <button id="" type="submit"><span class="save-btn material-symbols-outlined">save</span></button>
        </form>
    </div>

    <div class="row">
        <form action="/set-m-url" method="POST">
            <label for="remote_m_url">Remote URL for matches JSON:</label>
            <input type="text" id="remote_m_url" name="remote_m_url" value="Link to JSON" required>
            <button id="" type="submit"><span class="save-btn material-symbols-outlined">save</span></button>
        </form>
    </div>
    
    <div class="row">
        <form id="downloadForm" method="POST" action="/download-json">
            <button type="submit"><span class="save-btn material-symbols-outlined">download</span></button>
        </form>

        <p id="statusMessage"></p>
    </div>

<!--    <div style="align-content: left;">
        <span id="to_home" class="delete-btn material-symbols-outlined">home</span>
        <span id="to_scoreboard" class="delete-btn material-symbols-outlined">dataset</span>
    </div>





    <button id="resultButton">ADD MAP</button>

    <h3>Maps</h3>
    <table>
        <thead>
            <tr>
                <th>Match</th>
                <th>Map</th>
                <th> </th>
            </tr>
        </thead>
        <tbody id="mapTable"></tbody>
    </table> -->
</div>

<script>
// const apiUrl = 'http://localhost:5000'; // Base URL for the API
const apiUrl = '';

document.getElementById('downloadForm').addEventListener('submit', async function(event) {
    event.preventDefault();
    const response = await fetch('/download-json', {
        method: 'POST'
    });

    const data = await response.json();
    const statusMessage = document.getElementById('statusMessage');
    if (response.ok) {
        statusMessage.innerHTML = data.message;
    } else {
        statusMessage.innerHTML = 'Error: ' + data.error;
    }
});

document.getElementById('to_home').addEventListener('click', async () => {
    document.location = "/"
});

// Populate input elements
const populateDropdowns = async () => {
    const response = await fetch('static/settings.json');
    const data = await response.json();

    if(response.ok){
        const tURLfield = document.getElementById('remote_t_url');
        const mURLfield = document.getElementById('remote_m_url');
        const eventField = document.getElementById('eventName');
        tURLfield.value = data.remote_t_url;
        mURLfield.value = data.remote_m_url;
        eventField.value = data.eventName;
    }  
};

// Populate Match Type


// Handle result button click to add/update game history via API
/*document.getElementById('to_home').addEventListener('click', async () => {
    document.location = "/"
});

document.getElementById('to_scoreboard').addEventListener('click', async () => {
    document.location = "/lite"
}); */

// Fetch data and populate the page on load
populateDropdowns();
</script>

</body>
</html>

